<?xml version="1.0" encoding="UTF-8"?>
<graniteProperties version="2.0">
  <gas3 uid="uid" as3TypeFactory="org.granite.generator.as3.DefaultAs3TypeFactory" entityFactory="org.granite.generator.as3.DefaultEntityFactory" remoteDestinationFactory="org.granite.generator.as3.DefaultRemoteDestinationFactory" debugEnabled="false" flexConfig="false" externalizeLong="false" externalizeBigInteger="false" externalizeBigDecimal="false">
    <source path="src/main/java" includes="**/persistence/**;**/udt/**;**/biz/**ServiceBean.java;**/vo/**" excludes="**/package*info.java" output="../pms-dpp-flex/src/main/flex-model;"/>
    <template kind="BEAN" uris="class:org/granite/generator/template/bean.gsp;class:org/granite/generator/template/beanBase.gsp"/>
    <template kind="INTERFACE" uris="class:org/granite/generator/template/interface.gsp"/>
    <template kind="ENTITY" uris="class:org/granite/generator/template/entity.gsp;class:hk/org/ha/fmk/pms/generator/template/tideEntityBase.gsp"/>
    <template kind="ENUM" uris="class:hk/org/ha/fmk/pms/generator/template/enum.gsp"/>
    <template kind="REMOTE_DESTINATION" uris="class:org/granite/generator/template/remote.gsp;class:org/granite/generator/template/tideRemoteBase.gsp"/>
    <transformer type="org.granite.generator.as3.JavaAs3GroovyTransformer"/>
  </gas3>
</graniteProperties>