<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd">
    <wls:weblogic-version>10.3.2</wls:weblogic-version>
	<wls:library-ref>
		<wls:library-name>jsf</wls:library-name>
		<wls:specification-version>1.2</wls:specification-version>
		<wls:implementation-version>1.2</wls:implementation-version>
		<wls:exact-match>false</wls:exact-match>
	</wls:library-ref>    
</wls:weblogic-web-app>