<?xml version="1.0" encoding="UTF-8"?>

<services-config>

	<services>
        <service id="granite-service"
            class="flex.messaging.services.RemotingService"
            messageTypes="flex.messaging.messages.RemotingMessage">
            <destination id="seam">
                <channels>
                    <channel ref="my-graniteamf"/>
                </channels>
                <properties>
                    <factory>seamFactory</factory>
                </properties>
             </destination>
        </service>
	</services>

	<factories>
        <factory id="seamFactory" class="org.granite.tide.seam.SeamServiceFactory"/>
	</factories>

    <channels>
        <channel-definition id="my-graniteamf" class="mx.messaging.channels.AMFChannel">
            <endpoint
                uri="http://localhost:7001/pms-dpp/graniteamf/amf"
                class="flex.messaging.endpoints.AMFEndpoint"/>
        </channel-definition>
    </channels>

</services-config>